


/* VerMovimientos.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

.encabezado {
    text-align: center;
    margin-bottom: 20px;
}

.encabezado h1 {
    color: #3a3a3a;
    font-size: 28px;
}

fieldset {
    border: 1px solid #cccccc;
    padding: 15px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
}



.tabla {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}





.btnAtras{
	 background-color: #de817e; 
		    color: white;
		    border: none;
		    border-radius: 4px;
	
}

.btnAtras:hover{
	 background-color: #408080 ;
            color: #fff;
}

.footer {
    background-color: #408080;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-size: 0.9em;
    border-radius: 0px 0px 10px 10px;
    position: fixed;
    bottom: 0;
    left: 0;
}